###
curl http://localhost:8080/albums

###
curl http://localhost:8080/albums/2

###
curl -X "DELETE" http://localhost:8080/albums/2

###
curl http://localhost:8080/albums \
 --include \
 --header "Content-Type: application/json" \
 --request "POST" \
 --data '{"id": "4", "title": "The Modern sound of Betty Carter", "artist": "Betty Carter", "price": 19.99}'

###
curl http://localhost:8080/albums \
 --include \
 --header "Content-Type: application/json" \
 --request "POST" \
 --data '{"id": "4", "title": "The Modern sound of Betty Carter", "artist": "Betty Carter", "price": "19.99"}'

###
curl http://localhost:8080/albums \
 --include \
 --header "Content-Type: application/json" \
 --request "POST" \
 --data ''


###
curl http://localhost:8080/albums/8 \
 --include \
 --header "Content-Type: application/json" \
 --request "PUT" \
 --data '{"title": "Something new"}'
